*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 9%;
    background: transparent;
    background-color: #00000050;
}
body{
    padding-top: 10rem;
    background: #000000;
    overflow: auto;
}
.coverture{
    display: flex;
    justify-content: center;
    margin-top: -100px;
}
.logo{
    margin-right:50%;
    font-size: 25px;
    font-weight: 700;
    color: white;
}
samp{
    color: #71893F;
}
.navlist{
    display: flex;
}
.navlist a{
  color: white;
  margin-left: 50px;
    font-size: 15px;
    margin-top: 60px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}
.navlist a:hover{
    border-bottom: 2px solid #71893F;
}
.main-container {
    padding: 30px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 0px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  section{
    display: flex;
    justify-content: space-evenly;
    
  }
  .card {
    margin: 20px;
    padding: 20px;
    width: 1000px;
    min-height: 300px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit{
    position: relative;
    text-decoration: none;
    color: rgba(12, 12, 12, 0.9);
    
  }
  
  .card__icon {
    
    position: relative;
    text-decoration: none;
    color: rgba(12, 12, 12, 0.9);
    
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#5e5701, #71893F);
  }